# $Id: sfcb.cfg.pre.in,v 1.10 2007/02/22 16:04:27 mihajlov Exp $
# Sample Configuration for Small Footprint CIM Broker
httpPort:       5988
enableHttp:     true
httpProcs:      8
httpsPort:      5989
enableHttps:    false
httpsProcs:     8
provProcs:      64
doBasicAuth:    true
basicAuthLib:   Authentication
useChunking:    true
keepaliveTimeout: 0
keepaliveMaxRequest: 10
sslKeyFilePath: /etc/sfcb/file.pem
sslCertificateFilePath: /etc/sfcb/server.pem
sslClientTrustStore: /etc/sfcb/client.pem
sslClientCertificate: ignore
certificateAuthLib:   sfcCertificateAuthentication
registrationDir: /usr/local/cim/usr/local/var/lib/sfcb/registration
providerDirs: /usr/local/cim/lib /usr/local/cim/lib/cmpi /usr/lib  /usr/local/cim/usr/local/lib /usr/local/cim/usr/local/lib/cmpi
enableInterOp:  true
